<!DOCTYPE html>
<html>

   <head>
     <style>
     .button {
       display: inline-block;
       border-radius: 4px;
       background-color: #f4511e;
       border: none;
       color: #FFFFFF;
       text-align: center;
       font-size: 28px;
       padding: 20px;
       width: 200px;
       transition: all 0.5s;
       cursor: pointer;
       margin: 5px;
     }

     .button span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
     }

     .button span:after {
       content: '\00bb';
       position: absolute;
       opacity: 0;
       top: 0;
       right: -20px;
       transition: 0.5s;
     }

     .button:hover span {
       padding-right: 25px;
     }

     .button:hover span:after {
       opacity: 1;
       right: 0;
     }

     </style>

   </head>
   <body>
     <h1><center> FOX MEDIA </center><h1>

         <ul style="list-style-type:none;">
           <h1>YEAR 2018<h1>
           <li><button onclick="window.open('https://drive.google.com/drive/folders/1nT1jpBWOMs0HuGcx0aeWa0b9WhrbwpXo')" id="myButton"
            class="button" >FOX MEDIA</button></li><br>
          </ul>
          <ul style="list-style-type:none;">
            <h1>YEAR 2019<h1>
              <button onclick="window.open('https://drive.google.com/drive/folders/1OMaka-kkRCrsOeJgZAp2jwpXM1ib3x6n')" id="myButton"
              class="button" >JAWWY  </button>

              <button onclick="window.open('https://drive.google.com/drive/folders/1nT1jpBWOMs0HuGcx0aeWa0b9WhrbwpXo')" id="myButton"
              class="button" >FOX+WEB </button><br>

              <button onclick="window.open('https://drive.google.com/drive/folders/1YLJ9PtYM-ScSy9WXKph6pZ6WHEg5KsjX')" id="myButton"
              class="button" >NEW SHAHID </button>

              <button onclick="window.open('https://drive.google.com/drive/folders/1sRl4kdZ78MhlYH_8H06zrKuuVLCyRV0H')" id="myButton"
              class="button" >JAWWY & SHAHID</button><br>

              <button onclick="window.open('https://drive.google.com/drive/folders/1O0L8ht8j5NozvFjxESwWqYUjPz-F7qca')" id="myButton"
              class="button" >ETISALAT</button>

              <button onclick="window.open('https://drive.google.com/drive/folders/1rY6JGbmPRa77M3URgNkX8KDAWEFftUUt')" id="myButton"
              class="button" >OSN</button>
           </ul>

           <ul style="list-style-type:none;">
           <li><h1>Year 2020</h1><button class="button" type="button" name="button" onclick= "window.location.href='#'">JAWWY</button>
             <button class="button" type="button" name="button" onclick= "window.location.href='#'"> OSN </button></li><br>
           </ul>





   </body>

</html>
