<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digiqom</title>
    <h1 style="color:red"><center>CHOOSE A TYPE</center></h1>
    <style>

html, body, section, div {
  height: 100%;
}

image-container{
  width:300px;
  height:300px;
  border:1px solid #000;
  background-image:url('https://drive.google.com/open?id=1P2cuH8frapPBT08-EQx0_HRgVn4QkxqL.jpg');
  background-repeat:no-repeat;
  background-size:100% 100%;
  }

body {
  color: white;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 150%;
  text-align: center;
  text-shadow: 0 2px 2px #b6701e;
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */
.container {
  display: table;
  width: 100%;
}

div {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 50%;
  padding: 1rem;
}

.left-half {
  background:  #001f3f;
}

.right-half {
  background:#001f3f;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

  </head>


  <body>

  <section class="container">
  <div class="left-half">
    <h1><font size="12"> EPG</font></h1><br><br>

    <ul style="list-style-type:none;">
      <li><button class="button" type="button" name="button" onclick= "window.location.href='#'">FX</button>
      <button class="button" type="button" name="button" onclick= "window.location.href='#'"> FOX </button></li><br>
      <li><button class="button" type="button" name="button" onclick= "window.location.href='#'"> FOX LIFE </button>
      <button class="button" type="button" name="button" onclick= "window.location.href='#'"> RUWAYAT  </button></li><br>
      <li><button class="button" type="button" name="button" onclick= "window.location.href='#'">STAR MOVIES</button>
      <button class="button" type="button" name="button" onclick= "window.location.href='#'">FOX MOVIES</button></li><br>
      <li><button class="button" type="button" name="button" onclick= "window.location.href='#'">FOX FAMILY MOVIES</button>
      <button class="button" type="button" name="button" onclick= "window.location.href='#'">FOX ACTION MOVIES </button></li><br>
      <li><button class="button" type="button" name="button" onclick= "window.location.href='#'">FOX CRIME </button></li><br>
   </ul>
   </div>


   <div class="right-half">
   <h1 ><font size="12">SVOD</font></h1><br>

   <ul style="list-style-type:none;">
   <li><h1>Year 2018</h1><br>
     <button class="button" type="button" name="button" onclick= "window.location.href='#'">JAWWY</button>
     <button class="button" type="button" name="button" onclick= "window.location.href='#'">SHAHID</button>
   </li><br><br>

   <li><h1>Year 2019</h1>

 <button onclick="window.open('https://drive.google.com/drive/folders/1OMaka-kkRCrsOeJgZAp2jwpXM1ib3x6n')" id="myButton"
 class="button" >JAWWY  </button>

 <button onclick="window.open('https://drive.google.com/drive/folders/1nT1jpBWOMs0HuGcx0aeWa0b9WhrbwpXo')" id="myButton"
 class="button" >FOX+WEB </button><br>

 <button onclick="window.open('https://drive.google.com/drive/folders/1YLJ9PtYM-ScSy9WXKph6pZ6WHEg5KsjX')" id="myButton"
 class="button" >NEW SHAHID </button>

 <button onclick="window.open('https://drive.google.com/drive/folders/1sRl4kdZ78MhlYH_8H06zrKuuVLCyRV0H')" id="myButton"
 class="button" >JAWWY & SHAHID</button><br>

 <button onclick="window.open('https://drive.google.com/drive/folders/1O0L8ht8j5NozvFjxESwWqYUjPz-F7qca')" id="myButton"
 class="button" >ETISALAT</button>

 <button onclick="window.open('https://drive.google.com/drive/folders/1rY6JGbmPRa77M3URgNkX8KDAWEFftUUt')" id="myButton"
 class="button" >OSN</button>

   </li><br><br>

   <li><h1>Year 2020</h1><button class="button" type="button" name="button" onclick= "window.location.href='#'">JAWWY</button>
     <button class="button" type="button" name="button" onclick= "window.location.href='#'"> OSN </button></li><br>


     <ul style="list-style-type:none;">
       <li><button onclick="window.open('https://drive.google.com/drive/folders/1nT1jpBWOMs0HuGcx0aeWa0b9WhrbwpXo')" id="myButton"
        class="button" >FOX MEDIA</button></li><br>



   </body>


</html>
